// && 연산자로 조건부 렌더링을 표현할 때 주의할 점

<div>
    {/* {cash && <p>{cash}원 보유 중</p>}
    여기서 cash는 number타입, cash가 0인 경우 뒤에 부분이 렌더링되지 않음 */}
    {!! cash && <p>{cash}원 보유 중</p>}
    {/* 따라서 이런식으로 명확하게 boolean 타입으로 변환 해줘야함! */}
    {memo && <p>{200 - memo.length}자 입력 가능</p>}
    {/* 마찬가지로 memo가 빈문자열일 경우 윗 부분이 출력이 되지 않고 빈 문자열만 출력 됨 */}
</div>;